<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>liyey shop</title>
</head>
   <style>
    .container{
      background-image: radial-gradient(blue, white, green);
      height: 300px ;
      margin-top: 100px ;
      border-radius: 10px ;
      
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.20), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
    }
    .pp{
      height: 200px ;
      width: 200px ;
      position: relative ;
      left: 140px ;
      border-end-start-radius: 100px ;
      top: 10px ;
      border-start-end-radius: 100px ;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3),0 7px 21px rgba(0, 0, 0, 0.20)
    }
    .ll{
      background-image: linear-gradient(red, blue, green);
      position: relative ;
      top: -12rem;
      font-size: 20px ;
      left: 2px ;
      color: white ;
      width: 120px ;
      height: 40px ;
      border-radius: 10px ;
      padding-top: 10px ;
      text-align: center ;
    }
   .ca{
     background: dodgerblue ;
     width: 120px ;
     height: 40px ;
     color: white ;
     position: relative ;
     top: -12rem;
     font-size: 20px ;
     left: 4px ;
     border-radius: 10px ;
     padding-top: 10px ;
     text-align: center ;
   }
   .p0{
     position: relative ;
     top: -7rem;
     left: 10px ;
     background-image: radial-gradient(blue,green, black);
     text-align: center ;
     width: 340px ;
     color: #87951C;
     border-radius: 10px ;
     box-shadow: 1px 1px 10px #53597B;
   }
   .pp:hover{
     height: 400px ;
   }
   </style>
<body>
   <div class="container">
     <img src="shoo.jpg" class="pp">
     <h1 class="ll">Liyey shop</h1>
     <h1 class="ca">cart 20$</h1>
     <h1 class="p0">100080802022</h1>
   </div>
</body>

</html>